//---------------------------------------------------------------------------
// goodix9916r.rc
//
// Copyright (c) Microsoft Corporation, All Rights Reserved
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Goodix GT9916R Touchscreen Controller Driver"
#define VER_INTERNALNAME_STR        "goodix9916r.sys"

#include "common.ver"
